<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is a sample HTML document.</p>
    <form>
        <label for="name">Name:</label>
        Name<input type="text" id="name" name="name">
        Roll<input type="text" id="roll" name="roll">
    </form>
    <script>
        console.log("Hello from the script!");
    </script>

</body>
</html>